/* You can add global styles to this file, and also import other style files */
/* @import url(..); */
@import '~font-awesome/css/font-awesome.css';


.row-div {
  margin: 0px 20px 20px !important;
}

.page-heading {
  font-family:  "Open Sans", sans-serif !important;
  font-style: normal !important;
  font-weight: bold !important;
  font-size: 19px !important;
  line-height: 100% !important;
  color: #00243e !important;
  padding: 20px !important;
  padding-left: 7px !important;
}


.row-div-header {
  margin: 0px 20px 20px !important;
}

.hrscroll-table {
  margin-top: 3px;
  overflow-x: auto;
  width: 100%;
  padding: 0% .89%;
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
}

.tbl-color {
  border: 1px solid #6685b6 !important;
  opacity: .7;
  fill: #eef5f9;
  stroke: #707070;
  stroke-width: 1px;
  stroke-linejoin: miter;
  stroke-linecap: butt;
  stroke-miterlimit: 4;
  shape-rendering: auto;
  border-radius: 5px;
  border-collapse: separate !important;
}

.addopacity {
  opacity: 4.7 !important;
}

table.mat-table {
  border-spacing: 0;
  width: 100%;
  background: #fff;
  font-family:  "Open Sans", sans-serif !important;
}

table {
  border-radius: 5px;
  caption-side: bottom;
  border-collapse: collapse;
}

.header-section-matTable {
  font-weight: bolder !important;
  font-size: 14px;
  background-color: white;
  color: black;
}

/* .matTable .mat-row:nth-child(n) {
  background-color: #f2f2f2;
} */

th.mat-header-cell,
td.mat-cell {
  padding: 10px;
  /* Adjust the padding value as needed */
}

tr.mat-header-row {
  height: 39px !important;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  /* padding: 22px !important; */
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
}


element.style {
  transform: translateY(0px);
  opacity: 1;
}

.mat-sort-header-arrow {
  height: 12px;
  width: 12px;
  min-width: 12px;
  position: relative;
  display: flex;
  opacity: 0;
  color: #090909;
}

.edit-button {
  margin-right: 8px;
  /* Adjust the margin as needed */
}

.delete-button {
  margin-left: 8px;
  /* Adjust the margin as needed */
}

.btn-new-Org-small {
   font-family: "Open Sans", sans-serif !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  background-color: #1967d2;
  padding: 11px 22px;
  border-radius: 5px;
  color: #fff;
  border: none;
  outline: none;
}

.material-symbols-outlined {
  font-family:  "Open Sans", sans-serif !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #d5dbe0;
  text-decoration: none !important;
}

a:hover {
  color: #3c3b3c;
  text-decoration: none !important;
  cursor: pointer;
}

.icon-actionimg {
  padding-right: 5px;
  width: 22px !important;
  height: 22px !important;
  cursor: pointer;
}

.alert.alert-danger {
  background-color: transparent !important;
  color: red !important;
  border-color: transparent !important;
}

.active-link .sideBarItem{
  color: #1967d2;
}

.active-link {
    background-color: #bccae2;
    border-radius: 0 24px 24px 0;
}

.active-link a {
  color: #3c3b3c !important;
}


.row-div-main {
  margin: 0px 44px 20px !important;
}

.equal-height {
  display: flex;
}

.equal-height .col-sm-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.equal-height .matcard {
  flex: 1;
}


.equal-height .col-sm-4 {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.result-head-content {
  height: 150px;
  overflow-y: auto;
}


.matcard {
  padding: 0% !important;
  background-color: #f1f1f1 !important;
}

.material-icons {
  color: black;
}

th.mat-sort-header-sorted {
  color: black;
}

.search-box {
  text-align: left;
  margin: 20px 0;
}

.search-box input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.common-label {
  font-weight: bolder !important;
  margin-bottom: 11px !important;
  color: rgb(11, 11, 24) !important;
}

.save-button {
  margin: 20px;
  background: #2a4411 !important;
  border-radius: 9px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  padding: 7px 16px;
  color: #ffffff;
  height: -moz-fit-content !important;
  height: fit-content !important;
}


.download_btn {
  margin: 9px;
}

.header-div .logout-click {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    color: black;
}


#toggle-icon {
  padding: 6px;
  text-align: center;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  margin: 5px;
  float: right;
  z-index: 9999;
  cursor: default;
  position: relative;
  top: -24px;
}

.col-padding {
  padding: 9px;
}


/* new design */

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 46px;
  left: 0;
  background-color: white;
  padding-top: 20px;
  border-right: 1px solid #f8f8f8;
  padding-right: 4px;
  
}

.sidebar a {
  padding: 5px 18px;
  text-decoration: none;
  font-size: 15px;
  color: #f3e6e6;
  display: block;
  transition: 0.3s;
  /* letter-spacing: 3px; */
}

.sidebar a:hover {
  color: #020202;
}

.sideBarItem {
  opacity: 1;
  transition: 2s;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
  font-weight: 600;
  font-size: 15px;
}

.item-container {
  display: flex;
  align-items: center;
}

img {
  margin-right: 5px;
  /* Add some space between the image and the text, adjust as needed */
}

.collapse-details {
  /* Add appropriate styling to display the details below the clicked row */
  position: relative;
  top: 5px;  /* Adjust this value based on your layout */
}
.select-all-check{
  margin-left: 20px;
}

/* loader designs */
.mat-progress-spinner circle, .mat-spinner circle {
  stroke:#063475 !important;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* popup.component.css */

:host {
  display: block;
}

.mat-dialog-container {
 background-color: white;  
}

.mat-dialog-title,
.mat-dialog-content,
.mat-dialog-actions {
  padding: 1rem;
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.mat-form-field.mat-focused .mat-form-field-ripple{
  background-color: #637ea3;
}

.details-div .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none !important;
}
.details-div .mat-form-field-appearance-legacy .mat-form-field-infix{
  padding: 0px !important;
}
.details-div .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding: 0px !important;
}
.details-div .mat-form-field-infix {
  border-top: 8px solid transparent !important;
}
.mat-row, .mat-header-row, .mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  border-bottom-color: none;
}

.nav-item a:not(.active-link):hover {
  background-color: rgb(237 237 237) !important;
  border-radius: 0 34px 34px 0;
}
.flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  line-height: 17px;
}
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}


.mat-dialog-content {
  font-family: "Open Sans", sans-serif !important;
 text-decoration: none;
 font-size: 14px;
 font-weight: 700;
}


.content-custom{
  min-height: 24px;
  margin: 20px 20px 20px;
}


.scrollable-content-custom {
  max-height: 132px; 
  overflow-y: auto;
  overflow-x: hidden;
}


.filter-item  .mat-icon {
  cursor: pointer;
}

.filter-item {
padding-top: 12px;
}
.custom-filter{
  border-radius: 5px;
}
.mat-option.selected-option {
  background-color: #bccae2 !important; /* Change to whatever highlight color you prefer */
}


.campaign-matched-members tr.mat-row,.campaign-matched-members tr.mat-footer-row {
  height:0px !important;
}

.campaign-graphical tr.mat-row,.campaign-graphical tr.mat-footer-row {
  height:0px !important;
} 